<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FormSiswaSMP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-dbutils</artifactId>-->
<!--            <version>1.7</version> &lt;!&ndash; Add the appropriate version here &ndash;&gt;-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
    <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.8.1</version>
    </dependency>

<!--     https://mvnrepository.com/artifact/mysql/mysql-connector-java-->
<!--    <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--&lt;!&ndash;        <version>9.2.0</version>&ndash;&gt;-->
<!--        <version>8.0.33</version>-->

<!--    </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports</artifactId>-->
<!--            <version>6.20.0</version>-->
<!--        </dependency>-->



<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports</artifactId>-->
<!--            <version>6.18.1</version>-->
<!--        </dependency>-->



<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--<version>4.4.1</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>commons-logging</groupId>-->
<!--            <artifactId>commons-logging</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->

    </dependencies>


</project>